[supervisord]
logfile=/app/var/log/supervisor/supervisord.log
pidfile=/app/var/run/supervisord.pid
loglevel=info
nodaemon=true

[program:haproxy]
command=/usr/sbin/haproxy -f /app/etc/haproxy/haproxy.cfg -db
autorestart=true
priority=10

[program:volume-ops]
command=/usr/local/bin/volume-ops
autorestart=true
priority=20

